!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fsps ! in 
    interface  ! in :fsps
        module fsps ! in :fsps:fsps.f90
            use sps_utils
            use sps_vars
            use nrtype
            #type(params) :: pset
            #type(compspout) dimension((ntfull)) :: ocompsp
            #integer :: zi
            integer :: my_foo_var
            subroutine setup(use_vega_mags,apply_redshift) ! in :fsps:fsps.f90:fsps
                integer intent(in) :: use_vega_mags
                integer intent(in) :: apply_redshift
            end subroutine setup
        end module fsps
    end interface 
end python module fsps

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
