!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fsps ! in 
    interface  ! in :fsps
        module fsps ! in :fsps:fsps.f90
            use sps_utils
            use sps_vars
            use nrtype
            type(params) intent(hide) :: pset
            type(compspout) dimension((ntfull)),intent(hide) :: ocompsp
            integer :: zi
            integer :: my_foo_var
            subroutine setup(use_vega_mags,apply_redshift) ! in :fsps:fsps.f90:fsps
                integer intent(in) :: use_vega_mags
                integer intent(in) :: apply_redshift
            end subroutine setup
            subroutine setup_all_ssp(imf,imf1,imf2,imf3,vdmc,mdave,dell,delt,sbss,fbhb,pagb) ! in :fsps:fsps.f90:fsps
                integer intent(in) :: imf
                real intent(in) :: imf1
                real intent(in) :: imf2
                real intent(in) :: imf3
                real intent(in) :: vdmc
                real intent(in) :: mdave
                real intent(in) :: dell
                real intent(in) :: delt
                real intent(in) :: sbss
                real intent(in) :: fbhb
                real intent(in) :: pagb
            end subroutine setup_all_ssp
            subroutine comp_sp_file(model_name,dust,zmet,sfh,tau,const_bn,fburst,tburst,dust_tesc,dust1,dust2,dust_clumps,frac_no_dust,dust_index,mwr,wgp1,wgp2,wgp3,duste_gamma,duste_umin,duste_qpah,tage) ! in :fsps:fsps.f90:fsps
                character*256 intent(in) :: model_name
                integer intent(in) :: dust
                integer intent(in) :: zmet
                integer intent(in) :: sfh
                real intent(in) :: tau
                real intent(in) :: const_bn
                real intent(in) :: fburst
                real intent(in) :: tburst
                real intent(in) :: dust_tesc
                real intent(in) :: dust1
                real intent(in) :: dust2
                real intent(in) :: dust_clumps
                real intent(in) :: frac_no_dust
                real intent(in) :: dust_index
                real intent(in) :: mwr
                integer intent(in) :: wgp1
                integer intent(in) :: wgp2
                integer intent(in) :: wgp3
                real intent(in) :: duste_gamma
                real intent(in) :: duste_umin
                real intent(in) :: duste_qpah
                real intent(in) :: tage
            end subroutine comp_sp_file
            subroutine comp_sp(dust,zmet,sfh,tau,const_bn,fburst,tburst,dust_tesc,dust1,dust2,dust_clumps,frac_no_dust,dust_index,mwr,wgp1,wgp2,wgp3,duste_gamma,duste_umin,duste_qpah,tage) ! in :fsps:fsps.f90:fsps
                integer intent(in) :: dust
                integer intent(in) :: zmet
                integer intent(in) :: sfh
                real intent(in) :: tau
                real intent(in) :: const_bn
                real intent(in) :: fburst
                real intent(in) :: tburst
                real intent(in) :: dust_tesc
                real intent(in) :: dust1
                real intent(in) :: dust2
                real intent(in) :: dust_clumps
                real intent(in) :: frac_no_dust
                real intent(in) :: dust_index
                real intent(in) :: mwr
                integer intent(in) :: wgp1
                integer intent(in) :: wgp2
                integer intent(in) :: wgp3
                real intent(in) :: duste_gamma
                real intent(in) :: duste_umin
                real intent(in) :: duste_qpah
                real intent(in) :: tage
            end subroutine comp_sp
            subroutine get_n_bands(n_bands) ! in :fsps:fsps.f90:fsps
                integer intent(out) :: n_bands
            end subroutine get_n_bands
            subroutine get_n_ages(n_ages) ! in :fsps:fsps.f90:fsps
                integer intent(out) :: n_ages
            end subroutine get_n_ages
            subroutine get_n_masses(n_masses) ! in :fsps:fsps.f90:fsps
                integer intent(out) :: n_masses
            end subroutine get_n_masses
        end module fsps
    end interface 
end python module fsps

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
